{
  "name": "WhereIsMyTransport",
  "version": "1.0.0",
  "description": "A responsive theme for the WIMT website.",
  "homepage": "http://whereismytransport.com",
  "main": "js/app.js",
  "repository": {},
  "keywords": [
    "Jquery",
    "browserify",
    "commonjs",
    "Konstruct"
  ],
  "author": "Adrian Kirsten",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "dependencies": {
    "jquery": "^2.2.0",
    "modernizr": "^3.3.1",
    "moment": "^2.11.1",
    "velocity-animate": "^1.2.3",
    "webfontloader": "^1.6.20"
  },
  "devDependencies": {
    "fullpage.js": "^2.8.2",
    "jquery-inview": "^1.1.2",
    "slick-carousel": "^1.6.0"
  },
  "foreman": {
    "type": "silent",
    "paths": {
      "styles": {
        "dev": "./assets/scss/stylesheet.scss",
        "production": "./assets/production/stylesheet.css"
      },
      "scripts": {
        "dev": "./assets/js/app.js",
        "production": "./assets/production/app.js",
        "map": "./assets/production/app.js.map"
      },
      "watch": {
        "scss": "'./assets/scss/*' './assets/scss/**/*'",
        "js": "./assets/js/scripts/*.js" 
      }
    }
  }
}
